# event-sourced-websockets

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
src/main/frontend/: index.html  index.tsx
src/main/frontend/hooks/: useDateFormat.tsx  useLoader.tsx  useLoaderWithSelector.tsx  useSubmit.tsx  useSubmitDelta.tsx
src/main/frontend/modules/application/: application.css  application.tsx  applicationHeader.tsx
src/main/frontend/modules/conversation/: addMessageToConversation.tsx  conversationMessages.tsx  conversationSummary.tsx  conversationTitle.tsx  conversationView.tsx  index.ts  useCurrentConversation.tsx
src/main/frontend/modules/conversationList/: conversationList.tsx  conversationRoutes.tsx  createConversation.tsx
src/main/frontend/modules/conversations/: conversationList.tsx  conversationRoutes.tsx  conversationView.tsx  conversations.css  createConversation.tsx  useCurrentConversation.tsx
src/main/frontend/modules/hooks/: useWebSocket.tsx
src/main/frontend/modules/utils/: errorView.tsx
src/main/frontend/modules/websocket/: chatWebSocketContext.tsx  index.ts
src/main/java/com/soprasteria/eventsource/: ChatServer.java  ChatWebSocketEndPoint.java  ContentServlet.java  DevelopmentDefaultServlet.java  PatchedDefaultServlet.java
src/main/java/com/soprasteria/eventsource/api/: CommandsController.java  ConversationApiConfig.java  ConversationApiJsonbContextResolver.java  ConversationController.java
src/main/java/com/soprasteria/eventsource/core/: ConversationService.java  SampleConversationData.java
src/main/java/com/soprasteria/eventsource/infrastructure/: SafeCloseable.java
src/main/resources/: logevents.properties
src/main/resources/webapp/: index.html
src/main/resources/webapp/api-doc/: conversations.yaml  index.html
